<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/contactIcon.png" sizes="32x32">

    <title>Info</title>

    <link rel="stylesheet" href ="style.css">
  </head>

  <!-- date object code built from an example and notes by Professor Sofy Yuditskaya -->
  <!-- using the date object to get the day of the week then changing the page background color to a different shade of purple each day -->
  <body id="bod" onload ="refreshTheClock()">
      <script type="text/javascript">
      //refreshTheClock() has a variable called "refreshInterval" which we set to 1000 milliseconds,
      //the standard time measurement unit in most programming languages
      //and a variable called mytime which runs the built-in function setTimeout()
      //setTimeout() is being passed clockDisplay() via its parentheses and the value of refreshInterval
    function refreshTheClock(){
      var refreshInterval=1000; // Refresh rate in milli seconds
      var mytime=setTimeout('clockDisplay()',refreshInterval);
    }

    //clockDisplay() is the function that displays the clock as we developed it in class
    function clockDisplay(){
      // new instance of the date object
      // and passing that object's info into a variable I am calling "d"
      var d = new Date();
      var weekday = new Array(7);
      var weekday2 = new Array(7);
      // a variable I am calling hours getting the information from the getHours() method of the Date() object passed into it
    //  var days = d.getDay();
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
      weekday2[0] = "#4b276a";
      weekday2[1] = "#492d78";
      weekday2[2] = "#483284";
      weekday2[3] = "#473690";
      weekday2[4] = "#463a9a";
      weekday2[5] = "#4540a8";
      weekday2[6] = "#4345b6";
      var hours = d.getHours();
      var minutes = d.getMinutes();
      var seconds = d.getSeconds();
      var days = weekday[d.getDay()];
      var days2 = weekday2[d.getDay()];
      // a variable I called "clock" that contains the concatenation of text and number variables
      var clock = " at " + hours + ":" + minutes + ":" + seconds + " EDT/EST";
    //  var week = days;
      document.getElementById("weekd").innerHTML = days;
      document.getElementById("when").innerHTML = clock;
      document.getElementById("bod").style.backgroundColor = days2;
      //document.getElementById("weekd").innerHTML = week;
      //after we write the current time into the element with "demo" ID, we run refreshTheClock();
      refreshTheClock();
      }

    </script>

      <header>
        <div class="topMenu">
          <button class="topMenuItems" 
            onclick=" window.open('music.html','_self')">Music</button>
          <button class="topMenuItems" 
          onclick=" window.open('video.html','_self')">Video</button>
          <button class="topMenuItems" 
          onclick=" window.open('code.html','_self')">Code</button>
          <button class="topMenuItems" 
          onclick=" window.open('pixelArt.html','_self')">Pixels</button>
       </div>
        <h1>
          <button id="pageTitle" 
          onclick=" window.open('index.html','_self')">About</button>
        </h1>

        <!-- Hoverable drop down menu adapted from W3:https://www.w3schools.com/howto/howto_css_dropdown.asp  -->
        <div class="dropdown">
          <button class="dropbtn">
            <IMG  SRC="images/menuIcon.svg" ALT="Three black lines parallel on the horizontal axis symbolic of a menu button.">
          </button>
          <div class="dropdown-content">
            <text style="font-size: 20px">
            <a href="index.html">Home</a>
            <a href="pixelArt.html">Pixels</a>
            <a href="music.html">Music</a>
            <a href="code.html">Code</a>

            <a href="video.html">Video</a>
          </text>
          </div>
        </div>

      </header>

    <main id="all">
      <div class="row">
        <div class="columnV">
          <div class="about" style="align-content: middle;">
            <p><strong>Contact</strong></p>
                <p>
                  <a href="mailto:second@disroot.org" target="_blank">second (at) disroot (dot) org</a> 
                </p>

              <p><strong>About Sam Hafferty</strong></p>
              <p>
               Hi there, thanks for stopping by my site and specifically this page! I'm currently a student in 
               the Interactive Telecommunications program in Brooklyn. I just started but hope to work on projects that 
               encourage education through play. I'm specifically interested in address topics in data privacy, police surveillance and mass incarceration.
               I work in my school's cinema studies archive doing simple web debugging and occasionally run door at my favorite event space in the world. 
               I don't know why you would want to be you can find a recent version of my resume <a href="haffertySamResume.pdf" target="_blank">here</a> and CV <a href="haffertySamCV.pdf" target="_blank">here</a>. 
              
              </p>

            </div>
        </div>
        <div class="columnV">
          <div>
            <picture>
              <source media="(max-width:800px)" srcset="images/aboutMobile.jpg">
              <source media="(max-width:1250px)" srcset="images/about.jpg">
              <source media="(min-width:1250px)" srcset="images/aboutBig.jpg">
              <img onmouseover="bigImg(this)" onmouseout="smallImg(this)" src="images/about1.jpeg" alt="close-up of a person from a computer screen video chat with a green screen style virtual background of a road with a vehicle and some pigeons on it and an overlay of blue outline boxes that have various signifying texts next to them as generated by an AI recognition technology." style="width:100%;">
            </picture>
            </div>
        </div>
      </div>

        <script>
          function bigImg(x) {
              x.style.width = "101%";
          }

          function smallImg(x) {
              x.style.width = "99%";
          }
        </script>
    </main>
    <footer>
          <p>
            <strong><text id="textSize"> Text Size:</text></strong>
              <button onclick="smallText()"> Small </button>
              <script type="text/javascript">
                function smallText(){
                  //Document Object Model
                  //translates html into javaScript
                   document.getElementById('textStatus').innerHTML = "Small";
                  //this part of the Document Object Model translates CSS into Javascipt
                  document.getElementById("all").style.fontSize = "18px";
                  document.getElementById("currentText").style.fontSize = "18px";
                  document.getElementById("weekd").style.fontSize = "18px";
                  document.getElementById("when").style.fontSize = "18px";
                  document.getElementById("textStatus").style.fontSize = "18px";
                  document.getElementById("textSize").style.fontSize = "18px";
                  document.getElementById("about").style.fontSize = "18px";

                }
              </script>
              <button onclick="largeText()"> Large </button>
              <script type="text/javascript">
                function largeText(){
                  //Document Object Model
                  //translates html into javaScript
                  document.getElementById('textStatus').innerHTML = "Large";
                  //this part of the Document Object Model translates CSS into Javascipt
                  document.getElementById("all").style.fontSize = "30px";
                  document.getElementById("textStatus").style.fontSize = "30px";
                  document.getElementById("weekd").style.fontSize = "30px";
                  document.getElementById("when").style.fontSize = "30px";
                  document.getElementById("currentText").style.fontSize = "30px";
                  document.getElementById("textSize").style.fontSize = "30px";
                  document.getElementById("about").style.fontSize = "30px";

                }
              </script>
            </p>
            <p><strong><text id="currentText">Current: </text></strong>
            <em><text id=textStatus>Small</text></em>
          </p>
          <p>
          <strong><text id="weekd"></text></strong>
          <strong><text id="when"></text></strong>
        </footer>
    </body>
  </html>
