<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/videoIcon.png" sizes="32x32">

    <title>Video</title>

    <link rel="stylesheet" href ="style.css">
  </head>
  <!-- date object code built from an example and notes by Professor Sofy Yuditskaya -->
  <!-- using the date object to get the day of the week then changing the page background color to a different shade of purple each day -->
  <body id="bod" onload ="refreshTheClock()">
    <script type="text/javascript">
    //refreshTheClock() has a variable called "refreshInterval" which we set to 1000 milliseconds,
    //the standard time measurement unit in most programming languages
    //and a variable called mytime which runs the built-in function setTimeout()
    //setTimeout() is being passed clockDisplay() via its parentheses and the value of refreshInterval
  function refreshTheClock(){
    var refreshInterval=1000; // Refresh rate in milli seconds
    var mytime=setTimeout('clockDisplay()',refreshInterval);
  }

  //clockDisplay() is the function that displays the clock as we developed it in class
  function clockDisplay(){
    // new instance of the date object
    // and passing that object's info into a variable I am calling "d"
    var d = new Date();
    var weekday = new Array(7);
    var weekday2 = new Array(7);
    // a variable I am calling hours getting the information from the getHours() method of the Date() object passed into it
  //  var days = d.getDay();
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
    weekday2[0] = "#4b276a";
    weekday2[1] = "#492d78";
    weekday2[2] = "#483284";
    weekday2[3] = "#473690";
    weekday2[4] = "#463a9a";
    weekday2[5] = "#4540a8";
    weekday2[6] = "#4345b6";
    var hours = d.getHours();
    var minutes = d.getMinutes();
    var seconds = d.getSeconds();
    var days = weekday[d.getDay()];
    var days2 = weekday2[d.getDay()];
    // a variable I called "clock" that contains the concatenation of text and number variables
    var clock = " at " + hours + ":" + minutes + ":" + seconds + " EDT/EST";
  //  var week = days;
    document.getElementById("weekd").innerHTML = days;
    document.getElementById("when").innerHTML = clock;
    document.getElementById("bod").style.backgroundColor = days2;
    //document.getElementById("weekd").innerHTML = week;
    //after we write the current time into the element with "demo" ID, we run refreshTheClock();
    refreshTheClock();
    }
  </script>

    <!-- Header -->
    <header>
      <div class="topMenu">
        <button class="topMenuItems" 
          onclick=" window.open('music.html','_self')">Music</button>
        <button class="topMenuItems" 
        onclick=" window.open('pixelArt.html','_self')">Pixels</button>
        <button class="topMenuItems" 
        onclick=" window.open('code.html','_self')">Code</button>
        <button class="topMenuItems" 
        onclick=" window.open('contact.html','_self')">About</button>
     </div>
     <h1>
      <button id="pageTitle" 
      onclick=" window.open('index.html','_self')">Video</button>
      </h1>

      <!-- Hoverable drop down menu adapted from W3:https://www.w3schools.com/howto/howto_css_dropdown.asp  -->
      <div class="dropdown">
        <button class="dropbtn">
          <IMG  SRC="images/menuIcon.svg" ALT="Three black lines parallel on the horizontal axis symbolic of a menu button.">
        </button>
        <div class="dropdown-content">
          <text style="font-size: 20px">
          <a href="index.html">Home</a>
          <a href="pixelArt.html">Pixel Art</a>
          <a href="music.html">Music</a>
          <a href="code.html">Code</a>
          <a href="contact.html">About</a>
        </text>
        </div>
      </div>
    </header>

  <main>
    <!-- Flexible Photo Grid adapted from W3:https://www.w3schools.com/howto/howto_js_image_grid.asp  -->
    <div class="row">
      <div class="columnV">
        <p>
          <iframe title="Short film titled Fundamental Indeterminacy" class="vids" width="99%" height="auto" src="https://peertube.co.uk/videos/embed/440a3672-5c7c-4a77-860f-89db9fea3b94" 
          frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        </p>
        <p>
          <iframe title="Short film titled Sickles St." class="vids" width="99%" height="auto" src="https://player.vimeo.com/video/246886817?h=8796969576" 
          frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        </p>


      </div>
      <div class="columnV">
        <p>          
          <iframe title="Short film titled Memory Playthrough" class="vids" width="99%" height="auto" 
          src="https://peertube.co.uk/videos/embed/3709ab8e-b042-46cb-99f4-9a450b10a199" 
          frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        </p>
        <p>
          <iframe title="Music video for a track called ha ha ha by 'Sam'" class="vids" width="99%" height="auto" 
          src="https://player.vimeo.com/video/609562351?h=7cb427cd11" 
          frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        </p>
        </div>

      <div class="columnV">

        <p>          
          <iframe title="Short film titled Feel Old Yet?" class="vids" width="99%" height="auto" 
          src="https://player.vimeo.com/video/418598866?h=c9fae18c7f" 
          frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        </p>

      </div>
    </div>

  </main>

  <footer>
        <p>
        <strong><text id="weekd"></text></strong>
        <strong><text id="when"></text></strong>
      </footer>
    </body>
  </html>
